{
  "algorithm": "qbft",
  "nodes": [
    {"name": "bootnode", "client": "besu", "rpcUrl": "http://127.0.0.1:8545", "privateTxUrl": "", "accountAddress": "0x3254babb293252c631645d1cdc872695fb557eda"}, {"name": "node2", "client": "besu", "rpcUrl": "http://127.0.0.1:8546", "privateTxUrl": "", "accountAddress": "0x6414c1dbb1752e2018b2bb58a7246bd389c0c7d1"}, {"name": "node3", "client": "besu", "rpcUrl": "http://127.0.0.1:8547", "privateTxUrl": "", "accountAddress": "0x671bb547eac456ad63b65fbc36a4730c6e35c8a4"}, {"name": "node4", "client": "besu", "rpcUrl": "http://127.0.0.1:8548", "privateTxUrl": "", "accountAddress": "0xd889b7c1e7e8c7275954be2ae6a3811714f9d225"}
  ]
}
